# DATABASE_URL='postgres://NEXT-GRAPHQL-TRANING_owner:npg_oktpCUR12zyb@ep-long-credit-a27rx06e-pooler.eu-central-1.aws.neon.tech/NEXT-GRAPHQL-TRANING?sslmode=require'
# DATABASE_URL='postgres://NEXT-GRAPHQL-TRAINING_owner:npg_Bim95TYqeoNG@ep-restless-bonus-a239pytz-pooler.eu-central-1.aws.neon.tech/NEXT-GRAPHQL-TRAINING?sslmode=require'
# FRONTEND_URL=https://chat-next-graph.vercel.app/
FRONTEND_URL=http://localhost:3002

DATABASE_URL='postgres://neondb_owner:npg_dg8mSFCU3Kse@ep-little-paper-a2f9h23d-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=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
GOOGLE_CLIENT_ID=661169238053-t8imbhnpqi4oi27r1n1rjjpv7amgo1g0.apps.googleusercontent.com
PORT=4000


